<!DOCTYPE html>
<html>

    <head>
        <title>Monica Turani Web Developer Portfolio </title>
        <link rel="icon" href="Img/Monica_icon.png">
    </head>

    <body>
        <header>
            <img src="http://via.placeholder.com/200x70" alt= "">
        
            <nav> 
                <ul>
                    <li>
                        <a href="Home.html" alt= "Home"> Home </a>
                    </li>
                    
                    <li>
                        <a href="About.html" alt= "About"> About-me </a>   
                    </li>
        
                    <li>
                        <a href="Contact.html" alt= "Contact"> Contact </a>
                    </li>
                </ul>    
            </nav>
        </header>


        <div>
            <h1>About</h1>

        </div>

        <table>
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>

            <tbody> 
                <tr>
                    <td>HTML</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
            </tbody>

        </table>
    </body>

    <script src="js/tota11y.min.js"></script>

</html>
