<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Monica Turani Web Developer Portfolio </title>
        <link rel="icon" href="Img/Monica_icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <header class="page-header">

            <img src="./Img/Monica-logo.png" alt= "logo" class="page-header_item" class="Monica-logo">
        
            <nav class="page-header_item navigation-list"> 
                <ul>
                    <li>
                        <a href="Index.html" alt= "Home" role="menuitem" class="navigation-list_item navigation-list_item--active"> Home </a>
                    </li>
                    
                    <li role="presentation">
                        <a href="About.html" role="menuitem" alt= "About" class="navigation-list_item" > About-me </a>     
                    </li>

                    <li>
                        <a href="work.html" role="menuitem" alt="my-work" class="navigation-list_item"> My Work </a>
                    </li>
        
                    <li>
                        <a href="Contact.html" alt= "Contact" class="navigation-list_item"> Contact </a>
                    </li>
                </ul>    
            </nav>
        </header>


        <div class="about-body">
            <h1>About</h1>

            <div>
                <p>This page is about myself. This is what I enjoy doing: </p>
                <ul class="hobby-list">
                    <li>Front-end development</li>
                    <li>Interest 2</li>
                    <li>Interest 3</li>
                </ul>
                
                <a href="https://de.linkedin.com/in/monica-turani-ba14b317b" class="button" >Check out my linkedIn Profile</a>

            </div>

            <svg xmlns="http://www.w3.org/2000/svg" class="berlin-illustration" height="505" viewBox="0 0 700 505" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>

            <table>
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Years of Experience</th>
                        <th>Level of Expertise</th>
                    </tr>
                </thead>

                <tbody> 
                    <tr>
                        <td>HTML</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>

            </table>
        </div>

    </body>

    <script src="js/tota11y.min.js"></script>

</html>
