<!DOCTYPE!>


<html>
  <head>
    <meta charset="utf-8">
    <title>Shawn Campbell's Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="https://www.wabashvalleywebdesign.com/main_images/main_title.png"/>
  </head>

  <body>

    <!BEGINNING OF HEADER SECTION!>
    <header>

        <img src="http://via.placeholder.com/200x70" alt="logo">
        <nav>
          <ul role="menubar">
             <li role="presentation">
                <a href="index.html" role="menuitem">Home</a>
             </li>
             <li role="presentation">
                <a href="about.html" role="menuitem">About</a>
             </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem">Contact</a>
             </li>
          </ul>
       </nav>

    </header>

<!BEGINNING OF MAIN SECTION!>
    <main>
      <div>
        <h1>About</h1>

          <p>This page is about me. This is what I enjoy doing:</p>
          <ul>
            <li>Frontend development</li>
            <li>Backend development</li>
            <li>Graphical Design</li>
            <li>Learning new Codes and Coding Languages</li>
          </ul>

          <h2>How I became a web developer</h2>
            <p>Started building websites as a hobby in 1995</p>
            <p>Ran my own Web Hosting/Design site from 2008 to 2016</p>
            <p>Got certified in Full Stack Development through Career Foundry in 2021</p>

          <h2>Other things about me</h2>
            <p>Before becoming a full time Web Developer I was a Machine Programmer for Caterpillar.</p>
            <p>While collaborating on many team-oriented projects, I also had many self-driven projects.</p>
            <p>My passion for Web Development has led me to switch my career from Machine Programming to Web Programming.</p>
   </div>


    <table>
      <thead>
        <tr>
          <th>Skills</th>
          <th>Years of Experience</th>
          <th>Level of Expertise</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>20+ Years</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>20+ Years</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>20+ Years</td>
          <td>Advanced</td>
        </tr>
      </tbody>
  </table>
</main>  

    <!BEGINNING OF FOOTER SECTION!>

    <footer>
       <p>Find me on</p>
       <a href="http://www.twitter.com"><img src="img/twitter_svg.svg" alt="Shawn's Twitter Page"></a>
       <a href="http://www.LinkedIn.com"><img src="img/linkedin_svg.svg" alt="Shawn's Linked In Page"></a>
    </footer>
    <!END OF FOOTER SECTION!>
    <script src="js/tota11y.min.js"></script>

  </body>

</html>
