<!DOCTYPE!>


<html>
  <head>
    <meta charset="utf-8">
    <title>Shawn Campbell's Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="https://www.wabashvalleywebdesign.com/main_images/main_title.png"/>
  </head>

  <body>

<!BEGINNING OF HEADER SECTION!>
<header>

        <img src="http://via.placeholder.com/200x70" alt="logo">
     <nav>
        <ul role="menubar">
           <li role="presentation">
              <a href="index.html" role="menuitem">Home</a>
           </li>
           <li role="presentation">
              <a href="about.html" role="menuitem">About</a>
           </li>
          <li role="presentation">
              <a href="contact.html" role="menuitem">Contact</a>
           </li>
        </ul>
     </nav>

</header>


<!END OF HEADER SECTION!>

<!BEGINNING OF MAIN SECTION!>
<main>
    <div>
      <h1>Contact Me<h1>

    </div>

    <div>
      Shawn Campbell<br>
      2516 South 400 West<br>
      Peru, Indiana<br>
      46970<br>
      <br>
      <a href="tel:7654754974">Tel (765-475-4974)</a><br>
      <a href="mailto:campbell_shawn@hotmail.com">campbell_shawn (at) hotmail (dot)com</a><br>
      <a href="mailto:campbell_shawn@hotmail.com">Contact Me</a>
   </div>

       <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">E-mail: </label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-tel">Telephone: </label>
            <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

            <label class="standard-label" for="contact-message">Message: </label>
            <textarea required maxlength="240"  id="contact-message"></textarea>
            <input type="submit" value="Send message">
       </form>
       <script src="js/tota11y.min.js"></script>
</main>
<!BEGINNING OF FOOTER SECTION!>

<footer>
   <p>Find me on</p>
   <a href="http://www.twitter.com"><img src="img/twitter_svg.svg" alt="Shawn's Twitter Page"></a>
   <a href="http://www.LinkedIn.com"><img src="img/linkedin_svg.svg" alt="Shawn's Linked In Page"></a>
</footer>
<!END OF FOOTER SECTION!>

  </body>

</html>
