<!DOCTYPE!>


<html>
  <head>
    <meta charset="utf-8">
    <title>Shawn Campbell's Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="https://www.wabashvalleywebdesign.com/main_images/main_title.png"/>
  </head>

  <body>

<!BEGINNING OF HEADER SECTION!>
<header>

      <img src="http://via.placeholder.com/200x70" alt="logo">
      <nav>
         <ul role="menubar">
            <li role="presentation">
               <a href="index.html" role="menuitem">Home</a>
            </li>
            <li role="presentation">
               <a href="about.html" role="menuitem">About</a>
            </li>
           <li role="presentation">
               <a href="contact.html" role="menuitem">Contact</a>
            </li>
         </ul>
      </nav>



</header>

<!END OF HEADER SECTION!>

<!BEGINNING OF MAIN SECTION!>
    <main>
      <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
      <h1>Hello World!</h1>
      <P>My name is Shawn Campbell
        I am a Web Developer from Indiana</p>
      <a href="#">Check out some of my work</a>
    </main>

<!BEGINNING OF FOOTER SECTION!>

    <footer>
       <p>Find me on</p>
       <a href="http://www.twitter.com"><img src="img/twitter_svg.svg" alt="Shawn's Twitter Page"></a>
       <a href="http://www.LinkedIn.com"><img src="img/linkedin_svg.svg" alt="Shawn's Linked In Page"></a>
    </footer>
<!END OF FOOTER SECTION!>
<script src="js/tota11y.min.js"></script>

  </body>

</html>
