<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Monica Turani Web Developer Portfolio </title>
        <link rel="icon" href="Img/Monica_icon.png">
        <link href="CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <header>
            <img src="http://via.placeholder.com/200x70" alt= "">
        
            <nav> 
                <ul>
                    <li>
                        <a href="Home.html" alt= "Home"> Home </a>
                    </li>
                    
                    <li>
                        <a href="About.html" alt= "About"> About-me </a>     
                    </li>
        
                    <li>
                        <a href="Contact.html" alt= "Contact"> Contact </a>
                    </li>
                </ul>    
            </nav>
        </header>

        <div>
            <h1>Contact</h1>
        </div>

        <div>
            Sudeten Str. <br>
            79117 Freiburg im Breisgau <br>
            Germany <br>
            <br>
            Tel. <a href="tel:+393315796269"> +39 3315796269 </a> <br>
            Skype <a href="skype:turani.monica"> turani.monica </a> <br>
            <a href="mailto:turani.monica@gmail.com?subject=Hello%20Monica&body=I%20have%20seen%20your%20website%20and%20I%20am%20interested%20in%20your%20work.%20Do%20you%20have%20time%20to%20video%20call%20in%20the%20next%20few%20days%3F">turani.monica(at)gmail(dot)com</a>
            <br>
            <a href="mailto:turani.monica@gmail.com"> Contact Me </a>

        </div>

        <div> 
            <form action="" method="post">
                <label class="standard-label" for="contact email">E-mail: </label>
                <input type="email" id="contact email" required>
            
                <label class="standard-label" for="my-input">Telephone: </label>
                <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="my-input">
            
                <label class="standard-label" for="message-for-Monica">Message: </label>
                <textarea maxlength="240" required id="my-input"></textarea>
                <input type="submit" value="Send message" id="click-to-submit">
            </form>


        </div>

        <script src="js/tota11y.min.js"></script>

    </body>    



</html>
