<!DOCTYPE html>

<html>
        
    <head>
        <meta charset="utf-8">
        <title>Monica Turani Web Developer Portfolio </title>
        <link rel="icon" href="Img/Monica_icon.png">
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <header>
            <img src="http://via.placeholder.com/200x70" alt= "">
        
            <nav> 
                <ul>
                    <li>
                        <a href="Index.html" alt= "Home" role="menuitem" class="navigation-list_item navigation-list_item--active"> Home </a>
                    </li>
                    
                    <li role="presentation">
                        <a href="About.html" role="menuitem" alt= "About" class="navigation-list_item" > About-me </a>     
                    </li>
        
                    <li>
                        <a href="Contact.html" alt= "Contact" class="navigation-list_item"> Contact </a>
                    </li>
                </ul>    
            </nav>
        </header>
    

        <div>
            <img src="https://via.placeholder.com/150" alt= "Image of me">
            <h1> Hello World </h1>
            <p> My name is Monica and I am a <span>web</span> developer from Italy </p>
            <a href="#"> Check out some of my code </a>
            <br>
            <a href="#">Default Link</a>
            <button type="button">Default Button</button>
            <br>
            <button class= "button_secondary">Secondary Button </button>
        </div>
        
        <footer>
            <p>Find me on </p>
            <img src="img/insta_icon.png" alt="Instagram" width="30px" height="30px"> 
            <img src="img/face_icon.png" alt="Facebook" width="30px" height="30px">
        </footer> 

    </body>

    <script src="js/tota11y.min.js"></script>
</html>

