<!DOCTYPE html>
<html>

    <header>
        <img src="http://via.placeholder.com/200x70" alt= "">

        <nav> 
            <ul role="menubar">
                <li role="presentation">
                    <a href="Index.html" alt= "Home" role="menuitem"> Home </a>
                </li>
                
                <li role="presentation">
                    <a href="About.html" alt= "About Page" role="menuitem"> About </a>   
                </li>

                <li role="presentation">
                    <a href="Contact.html" alt= "Contact" role="menuitem"> Contact </a>
                </li>
            </ul>    
        </nav>

    </header>


    <div>
        <h1>About</h1>

    </div>

    <table>
        <thead>
            <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
            </tr>
        </thead>

        <tbody> 
            <tr>
                <td>HTML</td>
                <td>1</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>1</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Beginner</td>
            </tr>
        </tbody>

    </table>

    <script src="js/tota11y.min.js"></script>

</html>
