<!DOCTYPE html>

<html>
    <header>
        <img src="http://via.placeholder.com/200x70" alt= "">
    
        <nav> 
            <ul>
                <li>
                    <a href="Home.html" alt= "Home"> Home </a>
                </li>
                
                <li>
                    <a href="About.html" alt= "About"> About </a>   
                </li>
    
                <li>
                    <a href="Contact.html" alt= "Contact"> Contact </a>
                </li>
            </ul>    
        </nav>
    
    </header>
    
    <div>
        <img src="https://via.placeholder.com/150" alt= "Image of me">
        <h1> Hello World </h1>
        <p> My name is Monica and I am a <span>web</span> developer from Italy </p>
        <a href="#"> Check out some of my code </a>
    </div>
    
    <footer>
        <p>Find me on </p>
        <img src="img/insta_icon.png" alt="Instagram" width="30px" height="30px"> 
        <img src="img/face_icon.png" alt="Facebook" width="30px" height="30px">
    </footer>    
    

    <script src="js/tota11y.min.js"></script>
</html>

