/*
colours used 
text colour (dark grey): 02040A
primary colour (dark blue green): 0E57DC
secondary colour (golden yellow): EAD084
Check that the contrast works! contrast ration checker
*/ 

    
body {
  font-family: 'poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}


h1 {
  font-size: 30px;
  font-weight: 700;
  font-weight: bold;
}
        
h2 {
  font-size: 24px;
  font-weight: 700;
}
        
h3 {
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
}  

a{
  color: #0E57DC ;
}

a:visited {
  /* visited link*/
  color: red;
}

a:hover, a:focus {
  /*no underlining when hovering over a link*/
  text-decoration: none;
  color:  #0E57DC;
}

a:active {
  color: aqua;

}

button {

  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #0E57DC ;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button :focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button_secondary {
  color: white;
  background-color: blue;
}

.navigation-list_item--active {
  text text-decoration: none;
}