<!DOCTYPE html>

<html>
        
    <head>
        <meta charset="utf-8">
        <title>Monica Turani Web Developer Portfolio </title>
        <link rel="icon" href="Img/Monica_icon.png">
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <header class="page-header">

            <img src="http://via.placeholder.com/200x70" alt= "logo" class="page-header_item">
        
            <nav class="page-header_item" class="navigation-list"> 
                <ul>
                    <li>
                        <a href="Index.html" alt= "Home" role="menuitem" class="navigation-list_item navigation-list_item--active"> Home </a>
                    </li>
                    
                    <li role="presentation">
                        <a href="About.html" role="menuitem" alt= "About" class="navigation-list_item" > About-me </a>     
                    </li>

                    <li>
                        <a href="work.html" role="menuitem" alt="my-work" class="navigation-list_item navigation-list__item--active"> My Work </a>
                    </li>
        
                    <li>
                        <a href="Contact.html" alt= "Contact" class="navigation-list_item"> Contact </a>
                    </li>
                </ul>    
            </nav>
        </header>

        <section>
            <h1>Work</h1>
            <div class="project-list">
                <div class="project-list_item">
                    <h2> Project 1 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                    
                <div class="project-list_item">
                    <h2> Project 2 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                    
                <div class="project-list_item">
                    <h2> Project 3 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                    
                <div class="project-list_item">
                    <h2> Project 4 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                <div class="project-list_item">
                    <h2> Project 5 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                <div class="project-list_item">
                    <h2> Project 6 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
            </div>
        </section>
    

    
        
        <footer class="page-footer">
            <p>Find me on </p>
            <div class="social-media">
                <img src="img/insta_icon.png" alt="Instagram" width="30px" height="30px"> 
                <img src="img/face_icon.png" alt="Facebook" width="30px" height="30px">
            </div>
            
        </footer> 

    </body>

    <script src="js/tota11y.min.js"></script>
</html>