<!DOCTYPE html>
<html>

    <header>
        <img src="http://via.placeholder.com/200x70" alt= "logo">

        <nav> 
            <ul>
                <li>
                    <a href="Index.html" alt= "Home"> Home </a>
                </li>
                
                <li>
                    <a href="About.html" alt= "About"> About </a>   
                </li>

                <li>
                    <a href="Contact.html" alt= "Contact"> Contact </a>
                </li>
            </ul>    
        </nav>

    </header>


    <div>
        <h1>About</h1>

    </div>




</html>
