<!DOCTYPE html>
<html>

    <header>
        <img src="http://via.placeholder.com/200x70" alt= "logo">

        <nav> 
            <ul>
                <li>
                    <a href="Index.html.html" alt= "Home"> Home </a>
                </li>
                
                <li>
                    <a href="About.html" alt= "About"> About </a>   
                </li>

                <li>
                    <a href="Contact.html" alt= "Contact"> Contact </a>
                </li>
            </ul>    
        </nav>

    </header>

    <div>
        <h1>Contact</h1>
    </div>

    <div>
        Sudeten Str. <br>
        79117 Freiburg im Breisgau <br>
        Germany <br>
        <br>
        Tel. <a href="tel:+393315796269"> +39 3315796269 </a> <br>
        Skype <a href="skype:turani.monica"> turani.monica </a> <br>
        <a href="mailto:turani.monica@gmail.com?subject=Hello%20Monica&body=I%20have%20seen%20your%20website%20and%20I%20am%20interested%20in%20your%20work.%20Do%20you%20have%20time%20to%20video%20call%20in%20the%20next%20few%20days%3F">turani.monica(at)gmail(dot)com</a>
        <br>
        <a href="mailto:turani.monica@gmail.com"> Contact Me </a>


    </div>




</html>
